.mat-card
  box-shadow: 3px 2px 12px -5px #000000
  margin-bottom: 2vh

.mat-card-avatar
  height: 80px
  width: 80px

.mat-card-title
  color: rgb(221, 163, 26)

.mat-card-subtitle
  color: grey

.mat-card-content
  margin-top: 16px
//margin-left: 16px

.mat-card-actions
  text-align-last: center
